[08-Oct-2018 13:15:29 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[08-Oct-2018 13:22:48 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[08-Oct-2018 09:25:25 America/New_York] PHP Notice:  Undefined offset: 7 in /home/lifeisgold/public_html/qikchef.com/admin/orderdetails.php on line 124
[08-Oct-2018 09:25:25 America/New_York] PHP Notice:  Undefined offset: 7 in /home/lifeisgold/public_html/qikchef.com/admin/orderdetails.php on line 124
[08-Oct-2018 13:55:28 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[19-Oct-2018 01:00:14 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[19-Oct-2018 01:05:39 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[18-Oct-2018 21:06:17 America/New_York] PHP Notice:  Undefined offset: 7 in /home/lifeisgold/public_html/qikchef.com/admin/orderdetails.php on line 124
[18-Oct-2018 21:06:17 America/New_York] PHP Notice:  Undefined offset: 7 in /home/lifeisgold/public_html/qikchef.com/admin/orderdetails.php on line 124
[19-Oct-2018 02:25:47 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[22-Oct-2018 19:25:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lifeisgold/public_html/qikchef.com/admin/check.php on line 13
[22-Oct-2018 19:25:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/lifeisgold/public_html/qikchef.com/admin/check.php on line 18
[22-Oct-2018 19:26:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lifeisgold/public_html/qikchef.com/admin/getCity.php on line 10
[22-Oct-2018 19:26:49 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[22-Oct-2018 19:27:06 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[22-Oct-2018 19:27:15 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[22-Oct-2018 19:27:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lifeisgold/public_html/qikchef.com/admin/check.php on line 13
[22-Oct-2018 19:27:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/lifeisgold/public_html/qikchef.com/admin/check.php on line 18
[22-Oct-2018 19:27:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/lifeisgold/public_html/qikchef.com/admin/getCity.php on line 10
[22-Oct-2018 19:28:06 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 200
[22-Oct-2018 19:28:17 UTC] PHP Warning:  mysqli_fetch_row() expects parameter 1 to be mysqli_result, boolean given in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 200
[22-Oct-2018 19:28:48 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[22-Oct-2018 19:34:08 UTC] PHP Notice:  Undefined index: usertype in /home/lifeisgold/public_html/qikchef.com/admin/recipedetails.php on line 13
[22-Oct-2018 19:39:28 UTC] PHP Notice:  Undefined index: usertype in /home/lifeisgold/public_html/qikchef.com/admin/chefdetails.php on line 13
[22-Oct-2018 19:39:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lifeisgold/public_html/qikchef.com/admin/removeAll.php on line 11
[22-Oct-2018 19:39:44 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/lifeisgold/public_html/qikchef.com/admin/removeAll.php on line 36
[22-Oct-2018 19:39:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lifeisgold/public_html/qikchef.com/admin/removeAll.php on line 11
[22-Oct-2018 19:39:48 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/lifeisgold/public_html/qikchef.com/admin/removeAll.php on line 36
[22-Oct-2018 19:39:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/lifeisgold/public_html/qikchef.com/admin/removeAll.php on line 11
[22-Oct-2018 19:39:51 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/lifeisgold/public_html/qikchef.com/admin/removeAll.php on line 36
[22-Oct-2018 19:39:53 UTC] PHP Notice:  Undefined index: usertype in /home/lifeisgold/public_html/qikchef.com/admin/chefdetails.php on line 13
[22-Oct-2018 19:39:54 UTC] PHP Notice:  Undefined index: usertype in /home/lifeisgold/public_html/qikchef.com/admin/recipedetails.php on line 13
[22-Oct-2018 19:40:00 UTC] PHP Notice:  Undefined index: usertype in /home/lifeisgold/public_html/qikchef.com/admin/recipedetails.php on line 13
[22-Oct-2018 19:40:07 UTC] PHP Notice:  Undefined index: usertype in /home/lifeisgold/public_html/qikchef.com/admin/profile.php on line 15
[22-Oct-2018 19:40:09 UTC] PHP Notice:  Undefined index: usertype in /home/lifeisgold/public_html/qikchef.com/admin/profile.php on line 15
[22-Oct-2018 19:40:13 UTC] PHP Notice:  Undefined index: usertype in /home/lifeisgold/public_html/qikchef.com/admin/recipedetails.php on line 13
[22-Oct-2018 19:40:21 UTC] PHP Notice:  Undefined index: usertype in /home/lifeisgold/public_html/qikchef.com/admin/orderdetails.php on line 13
[22-Oct-2018 15:40:21 America/New_York] PHP Notice:  Undefined offset: 7 in /home/lifeisgold/public_html/qikchef.com/admin/orderdetails.php on line 124
[22-Oct-2018 15:40:21 America/New_York] PHP Notice:  Undefined offset: 7 in /home/lifeisgold/public_html/qikchef.com/admin/orderdetails.php on line 124
[22-Oct-2018 19:40:30 UTC] PHP Notice:  Undefined index: usertype in /home/lifeisgold/public_html/qikchef.com/admin/orderdetails.php on line 13
[22-Oct-2018 15:40:30 America/New_York] PHP Notice:  Undefined offset: 7 in /home/lifeisgold/public_html/qikchef.com/admin/orderdetails.php on line 124
[22-Oct-2018 15:40:30 America/New_York] PHP Notice:  Undefined offset: 7 in /home/lifeisgold/public_html/qikchef.com/admin/orderdetails.php on line 124
[24-Oct-2018 12:13:30 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[24-Oct-2018 12:13:50 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[24-Oct-2018 13:40:07 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[25-Oct-2018 02:11:11 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[12-Jan-2019 11:04:43 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
[29-Mar-2019 10:29:42 UTC] PHP Notice:  Undefined variable: d_data in /home/lifeisgold/public_html/qikchef.com/admin/function.php on line 40
